MStopWatch/MStopWatch.WPF/MainWindow.xaml

<Window x:Class="MStopWatch.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MStopWatch.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button 
            Click="clickStart" 
            Content="{Binding StartButtonText}" 
            HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="39" Margin="10,10,0,0"/>
        <Button Click="clickLap" Content="Lap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="39" Margin="10,54,0,0"/>
        <local:CustomButton
            Click="clickStart" 
            Content="Custom"
            Mode="{Binding Mode}"
            HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="39" Margin="10,128,0,0"/>
        <ListView 
            ItemsSource="{Binding Items}"
            Grid.Column="1" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Num}" Header="No." Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Time, StringFormat='hh:mm:ss'}" Header="Time" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Span, StringFormat='mm\\:ss\\.fff'}"  Header="Span" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="10,112,0,0" TextWrapping="Wrap" Text="{Binding NowSpan, StringFormat='mm\\:ss\\.fff'}" VerticalAlignment="Top" Width="80"/>

    </Grid>
</Window>
